
spring.couchbase.connection=couchbase://127.0.0.1
spring.couchbase.bucket=note
spring.couchbase.username=ramazan
spring.couchbase.password=ramo123
spring.couchbase.env.timeouts.view=15000
spring.couchbase.env.timeouts.query=15000

cache.user.duration=30
cache.user.timeUnit=SECONDS